{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "msdocs-core-sql-try-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-try-database;User ID=msdocs-core-sql-try-server-admin;Password=4N47Z1KN1F31H667$"
  }
} 
